jcosmmix_geotagged=OSM Geocoding
jcosmmix_geotagged.latitude=Latitude
jcosmmix_geotagged.longitude=Longitude
jcosmmix_locationAware=Location OSM
jcosmmix_locationAware.country=Country
jcosmmix_locationAware.geocodeAutomatically=Detect latitude/longitude automatically on save
jcosmmix_locationAware.street=Street
jcosmmix_locationAware.town=Town
jcosmmix_locationAware.zipCode=Zip Code
jcosmnt_location=OSM Location
jcosmnt_location.country=Country
jcosmnt_location.geocodeAutomatically=Detect latitude/longitude automatically on save
jcosmnt_location.latitude=Latitude
jcosmnt_location.longitude=Longitude
jcosmnt_location.street=Street
jcosmnt_location.town=Town
jcosmnt_location.zipCode=Zip Code
jcosmnt_map=OSM Map
jcosmnt_map.height=Height
jcosmnt_map.mapType=Map type
jcosmnt_map.markerImage=Marker image
jcosmnt_map.noPreviewInEditMode=The map rendering is not available in Edit mode. Please switch to Preview mode to view it.
jcosmnt_map.width=Width
jcosmnt_map.zoom=Zoom
jcosmnt_staticMap=OSM Map (static)
jcosmnt_staticMap.height=Height
jcosmnt_staticMap.imageType=Image type
jcosmnt_staticMap.mapType=Map type
jcosmnt_staticMap.markerColor=Marker color
jcosmnt_staticMap.markerSize=Marker size
jcosmnt_staticMap.width=Width
jcosmnt_staticMap.zoom=Zoom
