# open-street-map

./: LICENSE  README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahiacommunity/modules/location/: OSMLocationService.java
src/main/java/org/jahiacommunity/modules/location/filters/: MapAttributesFilter.java
src/main/java/org/jahiacommunity/modules/location/models/: Address.java
src/main/java/org/jahiacommunity/modules/location/services/: OSMQueryService.java
src/main/java/org/jahiacommunity/modules/openstreetmap/: OSMLocationService.java
src/main/java/org/jahiacommunity/modules/openstreetmap/filters/: MapAttributesFilter.java
src/main/java/org/jahiacommunity/modules/openstreetmap/models/: Address.java
src/main/java/org/jahiacommunity/modules/openstreetmap/services/: OSMQueryService.java
src/main/resources/jcosmnt_location/html/: location.full.jsp  location.jsp
src/main/resources/jcosmnt_map/html/: map.jsp
src/main/resources/resources/: openstreetmap.properties  openstreetmap_fr.properties
