<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>7.2.1.0</version>
    </parent>
    <groupId>org.jahiacommunity.modules</groupId>
    <artifactId>openstreetmap</artifactId>
    <name>OpenStreetMap (OSM) module</name>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <description>This is the custom module (OpenStreetMap (OSM) module) for running on a Digital Experience Manager server.</description>

    <scm>
        <connection>scm:git:git@github.com:JahiaCommunity/open-street-map.git</connection>
        <developerConnection>scm:git:git@github.com:JahiaCommunity/open-street-map.git</developerConnection>
        <url>scm:git:git@github.com:JahiaCommunity/open-street-map.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub JahiaCommunity Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/JahiaCommunity/open-street-map</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>github</id>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>true</enabled></snapshots>
                </repository>
                <repository>
                    <id>github</id>
                    <name>GitHub JahiaCommunity Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/JahiaCommunity/open-street-map</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>